<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    tools:context=".ToolsActivity" >

    <ImageButton
        android:id="@+id/ibFlipCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@drawable/flip" />

    <ImageView
        android:id="@+id/ivDie1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibRollDie"
        android:layout_toRightOf="@+id/ibRollDie" />"

    <ImageView
        android:id="@+id/ivDie2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivDie1"
        android:layout_toRightOf="@+id/ivDie1" />

    <ImageView
        android:id="@+id/ivDie3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivDie2"
        android:layout_toRightOf="@+id/ivDie2" />

    <ImageView
        android:id="@+id/ivDie4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivDie3"
        android:layout_toRightOf="@+id/ivDie3" />

    <ImageView
        android:id="@+id/ivDie5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivDie4"
        android:layout_toRightOf="@+id/ivDie4" />

    <ImageView
        android:id="@+id/ivDie6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivDie5"
        android:layout_toRightOf="@+id/ivDie5" />

    <ImageView
        android:id="@+id/ivDie7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivDie6"
        android:layout_toRightOf="@+id/ivDie6" />

    <ImageView
        android:id="@+id/ivDie8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivDie7"
        android:layout_toRightOf="@+id/ivDie7" />

    <ImageView
        android:id="@+id/ivCoin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ibFlipCoin" />

    <ImageView
        android:id="@+id/ivCoin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivCoin1" />

    <ImageView
        android:id="@+id/ivCoin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivCoin2" />

    <ImageView
        android:id="@+id/ivCoin4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivCoin3" />

    <ImageView
        android:id="@+id/ivCoin5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivCoin4" />

    <ImageView
        android:id="@+id/ivCoin6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivCoin5" />

    <ImageView
        android:id="@+id/ivCoin7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivCoin6" />

    <ImageView
        android:id="@+id/ivCoin8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivCoin7" />

    <ImageView
        android:id="@+id/ivCoin9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivCoin8" />

    <ImageView
        android:id="@+id/ivDie9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivDie8"
        android:layout_toRightOf="@+id/ivDie8" />

    <ImageButton
        android:id="@+id/ibRollDie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibFlipCoin"
        android:layout_toLeftOf="@+id/ivCoin1"
        android:background="@null"
        android:src="@drawable/roll" />

    <ImageButton
        android:id="@+id/ibCounters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ibScores"
        android:background="@null"
        android:src="@drawable/counters" />

    <ImageButton
        android:id="@+id/ibClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@drawable/clear" />

    <ImageButton
        android:id="@+id/ibScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_toLeftOf="@+id/ivDie1"
        android:background="@null"
        android:src="@drawable/scores" />

</RelativeLayout>